/*--------------------------------------------------------------------------/
* @Author		KulerThemes.com http://www.kulerthemes.com
* @Copyright	Copyright (C) 2012 - 2013 KulerThemes.com. All rights reserved.
* @License		KulerThemes.com Proprietary License
/---------------------------------------------------------------------------*/

/* Tabs */
.kuler-tabs {
	padding: 0;
	border: none;
	background: none;
}
.kuler-tabs .box {
	overflow: hidden;
}
.kuler-tabs ul.module-nav-list {
	border: none;
	margin: 0 0 20px 0;
	list-style-type: none;
}
.kuler-tabs ul.module-nav-list li {
	top: 0;
	margin: 0;
	border: none;
	background: none;
	list-style-type: none;
	transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
}
.kuler-tabs ul.module-nav-list #btn-tabs-toggle {
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: none;
	cursor: pointer;
	background: none;
	position: absolute;
}
.kuler-tabs .kuler-tabs-content {
	padding: 0;
}